@media screen and (max-width: 992px) {
    .about-container {
        flex-direction: column;
    }

    .about-img {
        width: 70%;
    }

    .about-info {
        width: 85%;
        text-align: center;
    }

    .features-card-container,
    .pricing-card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .competence {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    .menubar {
        display: block;
    }

    .menu {
        display: none;
    }

    .header-info {
        width: 70%;
    }

    .about-img {
        width: 100%;
    }

    .about-info {
        width: 100%;
    }

    .features-description {
        width: 80%;
    }

    .features-card-container,
    .pricing-card-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media screen and (max-width: 576px) {

    nav {
        padding: 15px 30px;
        justify-content: space-between;
    }

    nav .btn-primary {
        display: none;
    }

    .header-info {
        width: 85%;
    }

    .header-title,
    .about-title {
        font-size: 3rem;
    }

    .about-info {
        padding: 100px 20px;
    }

    .about-desc-container {
        flex-direction: column;
    }

    .features-description {
        width: 95%;
        font-size: 1.5rem;
        line-height: 32px;
    }

    .competence {
        padding: 100px 20px;
    }

    .competence-info {
        padding: 4rem 2rem;
    }

    .competence-title {
        font-size: 2rem;
    }

    .pricing-card {
        padding: 48px 20px;
    }

}

@media screen and (max-width: 375px) {
    .about-title {
        font-size: 2.5rem;
    }

    .about-info {
        padding: 70px 20px;
    }
    
    .features-description {
        font-size: 1.3rem;
        line-height: 26px;
    }
    
    .pricing-description {
        font-size: 1.3rem;
    }
    
}