/* Font Family Link */
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800&display=swap');

/* Basic Css Setup */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 82%;
    margin: 0 auto;
}

.btn-primary {
    background-color: #a148ff;
    background: linear-gradient(90deg, #a148ff 0%, #ff6f45 100%);
    color: #fff;
    padding: 18px 35px;
    border: none;
    transition: all 0.3s;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 100px;
    cursor: pointer;
}

/* ================ */
/* Main Css Start */
/* ================ */

/* Navbar Style */

nav {
    background-color: #6172C9;
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0;
}

.logo {
    font-size: 1.8rem;
    color: #fafafa;
    cursor: pointer;
}

.menu {
    display: flex;
    align-items: center;
    gap: 55px;
}

.menu li a {
    font-size: 1.3rem;
    font-weight: 500;
    color: #fafafa;
}

nav .btn-primary {
    padding: 12px 20px;
}

.menubar {
    color: #fafafa;
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}

/* Header section style */

header {
    background-image: linear-gradient(rgba(78, 95, 178, 0.8), rgba(78, 94, 178, 0.8)), url("../img/background6.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 11rem 0px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-info {
    width: 55%;
}

.header-title {
    font-size: 4.3rem;
}

.header-desc {
    font-size: 1.3rem;
    margin: 20px 0px 35px;
    line-height: 31px;
}

/* About Me Section Style */

.about {
    background-image: url("../img/background5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0px;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.about-img {
    width: 40%;
}

.about-img img {
    width: 100%;
    border-radius: 26px;
}

.about-info {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    padding: 100px 50px;
    border-radius: 26px;
    width: 55%;
}

.about-title {
    color: #263d5a;
    font-size: 4.3rem;
}

.about-desc-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.about-desc-container p {
    color: #263d5a;
    line-height: 24px;
}

/* Features Section Style */

.features {
    padding: 80px 0px;
    background-image: url("../img/background1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.features-title {
    font-size: 1.3rem;
    color: #fff;
    text-align: center;
}

.features-description {
    font-size: 1.8rem;
    color: #fff;
    text-align: center;
    line-height: 43px;
    width: 63%;
    margin: 20px auto;
}

.features-card-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.features-card {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 26px;
    padding: 48px;
    text-align: center;
}

.features-card-icon {
    width: 80px;
    height: 80px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    color: #a148ff;
    font-size: 3rem;
    padding: 20px;
    text-align: center;
    border-radius: 50%;
}

.features-card-title {
    font-size: 1.3rem;
    color: #263d5a;
    margin: 30px 0px 15px;
}

.features-card-desc {
    color: #263d5a;
    line-height: 24px;
    margin-bottom: 35px;
}

/* My Competence Section Style */

.competence {
    padding: 100px 50px;
    background-image: url("../img/background5.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    gap: 20px;
}

.competence-img img {
    width: 100%;
    border-radius: 30px;
}

.competence-info {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 26px;
    padding: 5rem 3rem;
}

.competence-title {
    color: #263d5a;
    font-size: 2.8rem;
}

.competence-desc {
    color: #6d819b;
    line-height: 24px;
    margin: 20px 0px 40px;
}

.skills-item .skill {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #6d819b;
    font-weight: 500;
}

.skill-bar {
    margin-top: 5px;
}

.bar {
    background-color: #D5D8DF;
    height: 10px;
    border-radius: 15px;
}

.inner-bar {
    background-color: #ff6f45;
    width: 85%;
    height: 100%;
    border-radius: 15px;
}

.skill-item-2,
.skill-item-3 {
    margin-top: 20px;
}

.skill-item-2 .skill-bar .bar .inner-bar {
    width: 70%;
}

.skill-item-3 .skill-bar .bar .inner-bar {
    width: 50%;
}

/* Pricing Section Style */

.pricing {
    padding: 100px 0px;
    background-image: url("../img/background3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.pricing-title {
    text-align: center;
    font-size: 1.3rem;
    color: #263d5a;
}

.pricing-description {
    text-align: center;
    font-size: 1.8rem;
    color: #263d5a;
    margin-top: 20px;
}

.pricing-card-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.pricing-card {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 26px;
    padding: 48px;
    color: #263d5a;
}

.pricing-card-price {
    font-size: 4.3rem;
}

.pricing-card-title {
    font-size: 1.9rem;
    margin: 15px 0px;
}

.pricing-card-desc {
    line-height: 24px;
    margin-bottom: 30px;
}

/* Clients Section Style */

.clients {
    padding: 100px 0px;
    background-image: url("../img/background8.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.clients-card-container {
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.clients-card {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    padding: 48px;
    border-radius: 26px;
    text-align: center;
}

.clients-card img {
    width: 150px;
}

/* Your Feedback Section Style */

.your-feedback {
    padding: 100px 0px;
    background-image: url("../img/background4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.feedback-container {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 6rem 30px;
    color: #263d5a;
}

.feedback-info {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.feedback-title {
    font-size: 2.8rem;
}

.feedback-way-container {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.feedback-way {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.feedback-way i {
    font-size: 2rem;
}

.feedback-way h3 {
    font-size: 1rem;
}

/* Say Hello Section Style */

.say-hello {
    padding: 100px 20px;
    background-image: url(../img/background5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.say-hello-container {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    padding: 64px 48px;
    border-radius: 30px;
    width: 75%;
    margin: 0 auto;
}

.say-hello-info {
    text-align: center;
    color: #263d5a;
}

.say-hello-title {
    font-size: 4.3rem;
    margin: 20px 0px 30px;
}

.say-hello-email {
    color: #263d5a;
    font-size: 1.3rem;
    transition: all .3s;
}

.say-hello-email:hover {
    color: #080c12;
}

/* Email Section Style */

.email {
    padding: 80px 0px;
    background-image: url(../img/background2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.email-container {
    display: flex;
    align-items: center;
}

.email-text {
    width: 30%;
    font-size: 1.3rem;
    color: #263d5a;
}

.input-container {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    padding: 32px 48px;
    border-radius: 30px;
    width: 70%;
}

.input-container input {
    padding: 15px 15px;
    border: none;
    width: 70%;
}

.input-container input:focus {
    outline: none;
}

.input-container input::placeholder {
    color: #979797;
    font-size: 1rem;
}

.input-container .btn-primary {
    border-radius: 0px;
    padding: 12px 30px;
    margin-left: 10px;
}

/* Team Section Style */

.team {
    padding: 100px 0px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url("../img/background8.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.team-container {
    display: flex;
    align-items: flex-end;
    gap: 30px;
}

.team-img {
    width: 35%;
}

.team-img img {
    border-radius: 30px;
    width: 100%;
}

.team-info {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    padding: 64px 48px;
    border-radius: 30px;
    color: #263d5a;
    width: 65%;
}

.team-desc {
    font-size: 1.8rem;
    line-height: 43px;
}

.team-name {
    font-weight: 500;
    margin-top: 40px;
}























